{
  "EventStoreDocker": {
    "default": {
      "registry": "eventstore/eventstore",
      "tag": "release-4.0.3"
    },
    "4.0.3": {
      "registry": "eventstore/eventstore",
      "tag": "release-4.0.3"
    },
    "5.0.6": {
      "registry": "eventstore/eventstore",
      "tag": "release-5.0.6"
    },
    "6.0.0-preview3.1-bionic": {
      "registryUrl": "docker.pkg.github.com/eventstore/",
      "registry": "eventstore/eventstore",
      "tag": "6.0.0-preview3.1-bionic",
      "username": "stuart.ferguson@vmeretail.com",
      "password": "MzZmNjlmMTkzYzAwODBlMmI3MGViZDk5MjZlNjUwNjMzYzdkODllNw=="
    }
  }
}